<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Social Links </title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <main>
        <section class="card">
                <img src="src/foto.jpg" alt="Foto">
            <h1> Matheus Apolinario </h1>
            <h2> Volta Redonda, Brasil </h2>
            <p> "Desenvolvedor Front End" </p>
                <a href="https://github.com/matheus-apolinario"> <button> GitHub </button> </a> 
                <a href="https://www.linkedin.com/in/matheus-apolinario-186406317/"> <button> LinkedIn </button> </a>
                <a href="https://www.frontendmentor.io/challenges/social-links-profile-UG32l9m6dQ"> <button> Frontend Mentor </button> </a>
        </section>
    </main>
</body>
</html>